# kamehouse.cfg defaults

## admin
MEDIA_SERVER_MAC="8C:04:BA:A6:F2:B1"
MEDIA_SERVER_BROADCAST="192.168.0.255"

## media
PLAYLISTS_PATH_LINUX="git/kamehouse-video-playlists/playlists/video-linux"
PLAYLISTS_PATH_STREAMING_HTTP_LAN="git/kamehouse-video-playlists/playlists/video-streaming-http-lan"
PLAYLISTS_PATH_STREAMING_HTTP_WAN="git/kamehouse-video-playlists/playlists/video-streaming-http-wan"
PLAYLISTS_PATH_STREAMING_SFTP_LAN="git/kamehouse-video-playlists/playlists/video-streaming-sftp-lan"
PLAYLISTS_PATH_STREAMING_SFTP_WAN="git/kamehouse-video-playlists/playlists/video-streaming-sftp-wan"
PLAYLISTS_PATH_WINDOWS="git/kamehouse-video-playlists/playlists/video-windows"
PLAYLISTS_PATH_KAMEHOUSE="git/kamehouse-video-playlists/playlists/video-kamehouse"
PLAYLISTS_PATH="${PLAYLISTS_PATH_KAMEHOUSE}"

## mobile
MOBILE_BACKEND_SELECTED_SERVER="raspberrypi"

MOBILE_BACKEND_SERVERS="
raspberrypi,https://192.168.0.129,true,seiya,ikki,false,false
raspberrypi-ssj4,https://192.168.0.130,true,seiya,ikki,false,false
niko-server,https://192.168.0.109,true,seiya,ikki,false,false
niko-server-vm-ubuntu,https://192.168.0.107,true,seiya,ikki,false,false
niko-w,https://192.168.0.100,true,seiya,ikki,false,false
niko-w-vm-ubuntu,https://192.168.0.101,true,seiya,ikki,false,false
docker-demo.nicobrest.com,https://docker-demo.nicobrest.com,false,seiya,ikki,false,false
kame.nicobrest.com,https://kame.nicobrest.com,false,seiya,ikki,false,false
vm-ubuntu.nicobrest.com,https://vm-ubuntu.nicobrest.com,false,seiya,ikki,false,false
www.nicobrest.com,https://www.nicobrest.com,false,seiya,ikki,false,false
Mock Localhost,https://localhost,true,seiya,ikki,false,false
Dev Httpd,https://192.168.0.100:9949,true,seiya,ikki,false,true
Dev Tomcat,http://192.168.0.100:9980,true,seiya,ikki,false,true
WiFi Hotspot,https://192.168.43.171,true,seiya,ikki,false,true
Custom Server,https://0.0.0.0,true,seiya,ikki,false,true
"

KAMEHOUSE_MOBILE_APP_SERVER="192.168.0.129"
KAMEHOUSE_MOBILE_APP_USER="pi"
KAMEHOUSE_MOBILE_APP_PATH="/var/www/kamehouse-webserver/kame-house-mobile"

KAMEHOUSE_MOBILE_GDRIVE_PATH_WIN="/d/Downloads/Google Drive/KameHouse/kamehouse-mobile"
KAMEHOUSE_MOBILE_GDRIVE_PATH_LIN="${HOME}/GoogleDrive/KameHouse/kamehouse-mobile"

ANDROID_IP="192.168.0.91"
ANDROID_PORT="2222"
ANDROID_SFTP_USER="android"
ANDROID_APK_DEST_PATH="/0/Download"

## shell
KAMEHOUSE_SERVERS_LIST="(niko-server|niko-server-vm-ubuntu|niko-w|niko-w-vm-ubuntu|raspberrypi|raspberrypi-ssj4)"

KAMEHOUSE_SERVER_CONFIGS="
niko-server,nbrest,80,false,false,false,false
niko-server,goku,6080,false,true,true,true
niko-server,goku,7080,false,false,true,true
niko-server,goku,12080,false,true,true,true
niko-server-vm-ubuntu,nbrest,80,false,false,false,true
niko-server-vm-ubuntu,goku,6080,false,true,true,true
niko-server-vm-ubuntu,goku,7080,false,false,true,true
niko-server-vm-ubuntu,goku,12080,false,true,true,true
niko-w,nbrest,80,false,true,false,false
niko-w-vm-ubuntu,nbrest,80,false,true,false,true
raspberrypi,pi,443,true,false,false,true
raspberrypi,goku,6080,false,true,true,true
raspberrypi,goku,7080,false,false,true,true
raspberrypi,goku,12080,false,true,true,true
raspberrypi-ssj4,pi,443,true,false,false,true
"

KAMEHOUSE_STARTUP_START_TOMCAT=true

DOCKER_SERVER="raspberrypi"

DOCKER_HOST_IP="127.0.0.1"
DOCKER_HOST_HOSTNAME=""
DOCKER_HOST_USERNAME="nbrest"
DOCKER_HOST_OS="windows"
